BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2024  17:31:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\_80C52_MCU_main.obj TO .\Objects\bre_light PRINT (.\Listing
>> s\bre_light.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\_80C52_MCU_main.obj (_80C52_MCU_MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bre_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_80C52_MCU_MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_80C52_MCU_MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?C_INITSEG
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0048H     UNIT         ?PR?T0DEAL?_80C52_MCU_MAIN
            CODE    00E2H     0029H     UNIT         ?PR?MAIN?_80C52_MCU_MAIN
            CODE    010BH     001EH     UNIT         ?PR?_DELAY?_80C52_MCU_MAIN



OVERLAY MAP OF MODULE:   .\Objects\bre_light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_80C52_MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?_80C52_MCU_MAIN
  +--> ?PR?_DELAY?_80C52_MCU_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\bre_light (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2024  17:31:26  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _80C52_MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        downCounter
  C:00E2H         PUBLIC        main
  B:0020H.0       PUBLIC        ArrowFlg
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:0009H         PUBLIC        upCounter
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:010BH         PUBLIC        _Delay
  D:000AH         PUBLIC        TimeCounter
  C:009AH         PUBLIC        T0Deal
  -------         PROC          T0DEAL
  C:009AH         LINE#         18
  C:009EH         LINE#         20
  C:00A1H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2024  17:31:26  PAGE 3


  C:00A4H         LINE#         22
  C:00A6H         LINE#         23
  C:00AEH         LINE#         24
  C:00B4H         LINE#         25
  C:00B4H         LINE#         26
  C:00BDH         LINE#         27
  C:00BDH         LINE#         28
  C:00BFH         LINE#         29
  C:00BFH         LINE#         30
  C:00C8H         LINE#         31
  C:00C8H         LINE#         32
  C:00CAH         LINE#         33
  C:00CAH         LINE#         34
  C:00CDH         LINE#         35
  C:00CDH         LINE#         36
  C:00CFH         LINE#         37
  C:00D1H         LINE#         38
  C:00D3H         LINE#         40
  C:00D3H         LINE#         41
  C:00D5H         LINE#         42
  C:00D7H         LINE#         43
  C:00D7H         LINE#         44
  C:00DDH         LINE#         45
  C:00DDH         LINE#         46
  -------         ENDPROC       T0DEAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010BH         LINE#         48
  C:010BH         LINE#         49
  C:010BH         LINE#         51
  C:0115H         LINE#         52
  C:0115H         LINE#         53
  C:0128H         LINE#         54
  C:0128H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00E2H         LINE#         57
  C:00E2H         LINE#         58
  C:00E2H         LINE#         59
  C:00E5H         LINE#         60
  C:00E8H         LINE#         61
  C:00EBH         LINE#         62
  C:00EEH         LINE#         63
  C:00F1H         LINE#         64
  C:00F3H         LINE#         65
  C:00F5H         LINE#         66
  C:00F7H         LINE#         67
  C:00F7H         LINE#         68
  C:00F7H         LINE#         69
  C:00F9H         LINE#         70
  C:0100H         LINE#         71
  C:0102H         LINE#         72
  C:0109H         LINE#         73
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2024  17:31:26  PAGE 4


  -------         ENDMOD        _80C52_MCU_MAIN

Program Size: data=13.1 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
