BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2024  02:03:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\IO_Input PRINT (.\Listings\IO_Input.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\Objects\IO_Input (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0006H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0103H     0054H     UNIT         ?C?LIB_CODE
            CODE    0157H     0035H     UNIT         ?PR?_DELAY?MAIN
            CODE    018CH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IO_Input (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0014H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0015H    0005H



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2024  02:03:36  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\IO_Input (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        DelayCount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        main
  B:0090H.0       PUBLIC        RED_Yellow
  D:000CH         PUBLIC        P2_BIT
  C:0157H         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:0092H         LINE#         15
  C:0095H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2024  02:03:36  PAGE 3


  C:0097H         LINE#         17
  C:0097H         LINE#         18
  C:0097H         LINE#         19
  C:009EH         LINE#         20
  C:00A7H         LINE#         21
  C:00A7H         LINE#         22
  C:00AEH         LINE#         23
  C:00B0H         LINE#         25
  C:00B0H         LINE#         26
  C:00B3H         LINE#         27
  C:00B3H         LINE#         28
  C:00EEH         LINE#         37
  C:00F7H         LINE#         38
  C:00F9H         LINE#         39
  C:00FEH         LINE#         40
  C:00FEH         LINE#         41
  C:0101H         LINE#         42
  C:0101H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0015H         SYMBOL        delaycount
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0157H         LINE#         49
  C:015DH         LINE#         50
  C:015DH         LINE#         51
  C:0176H         LINE#         52
  C:0176H         LINE#         53
  C:017CH         LINE#         54
  C:018BH         LINE#         55
  C:018BH         LINE#         58
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDPTR
  C:0103H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDIDATA
  C:0123H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:012FH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:013BH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0147H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

Program Size: data=27.0 xdata=0 code=413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
